name = "张三"
gender = "man"
weight = 65.45
age = 12
#对于%s，%后加数字m.n，对于m正数是右对齐，负数是左对齐，加的数字代表最小宽度
# 对于n，表示精度控制，最多输出n个字符，若n大于实际字符串长度，则n不起作用

#对于%f，%m.nf，n表示精度控制，保留n位小数，n默认为6，不够用0补，截断时会四舍五入
#m控制浮点数整体宽度，整体宽度 = 整数宽度+小数点+小数宽度
#位数不够空格补，位数小于整体宽度自动失效
#正数是右对齐，负数是左对齐
info = "我叫%.1s，性别是%.2s，体重是%.3f，年龄是%d" %(name,gender,weight,age)
print(info)