#元组是一种和列表类似的容器，他和列表的区别是元组中的元素不可以修改
#定义元组
t1 = (28,67,64,11)
tw = (100,"你好",None,True)

print(t1[0],t1[1],t1[2],t1[3])
print(tw[0],tw[1],tw[2],tw[3])

#元组中如果存放了可变类型（列表），那么可变类型依然可以修改
t2 = (28,34,64,'nihao',[28,45,55,66])
t2[4][2] = 100

#定义空元组
t3 = ()
t4 = tuple()


#定义只有一个元素的元组
#对于元组，即使只有一个元组，也要加,
t5 = (45,)


#index方法：获取指定元素在元组中第一次出现的下标
res = t1.index(67)
print(res)



#count方法：统计指定元素在元组中出现的次数
ress = t1.count(67)
print(ress)


#sorted函数，对元组进行排序，返回一个新的列表

resss = sorted(t1)
print(tuple(resss))

